devices: (
{
 name: "Wireless Mouse MX Master 2S";
 smartshift:
 {
    on: true;
    threshold: 20;
 };
 hiresscroll:
 {
    hires: false;
    invert: false;
    target: false;
 };
 dpi: 1750;
 buttons: (
 {
    # Thumb button
    cid: 0xc3;
    action:
    {
      type: "Gestures";
      gestures: (
        {
          direction: "Up";
          mode: "OnRelease";
          action:
          {
            type: "Keypress";
            keys: ["KEY_VOLUMEUP"];
          };
        },
        {
          direction: "Down";
          mode: "OnRelease";
          action:
          {
            type: "Keypress";
            keys: ["KEY_VOLUMEDOWN"];
          };
        },
        {
          direction: "Left";
          mode: "OnRelease";
          action:
          {
            type: "Keypress";
            keys: ["KEY_PREVIOUSSONG"];
          };
        },
        {
          direction: "Right";
          mode: "OnRelease";
          action:
          {
            type: "Keypress";
            keys: ["KEY_NEXTSONG"];
          }
        },
        {
          direction: "None";
          mode: "OnRelease";
          action:
          {
            type: "Keypress";
            keys: ["KEY_PLAYPAUSE"];
          }
        }
      );
    };
 },
 {
    # Button behind the scroll
    cid: 0xc4;
    action:
    {
      type: "ToggleSmartshift";
    };
 },
 {
    # Next tab instead of fwd in history, Comment to default behavior
    cid: 0x53;
    action:
    {
        type: "Keypress";
        keys: ["KEY_LEFTCTRL", "KEY_PAGEUP"];
    };
 },
 {
    # Previous tab instead of back in history, Comment to default behavior
    cid: 0x56;
    action:
    {
        type: "Keypress";
        keys: ["KEY_LEFTCTRL", "KEY_PAGEDOWN"];
    };
 }
 );
});

